{
  "name": "jinsing-front",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^4.1.9",
    "graphql": "^16.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-skills": "^1.27.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  }
}
